<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melee Majors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <!-- TITLE -->
        <header class="header">
            <h1>Melee Majors</h1>
            <h2>Largest Upcoming Melee Events</h2>
        </header>
        <!-- TOURNAMENT CARDS -->
        <section class="cards">
            <!-- DOUBLE DOWN CARD -->
            <div class="card">
                <div class="card-dd card-img"></div>
                <h2 class="card-date">July 8th - 10th</h2>
                <h1 class="card-event">Double Down 2022</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>Nevada | </span>Attendees: 400+
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>Zain</li>
                    <li>iBDW</li>
                    <li>Hungrybox</li>
                    <li>Plup</li>
                    <li>aMSa</li>
                    <li>Mang0</li>
                    <li>KoDoRiN</li>
                </ul>
                <div class="buttons">
                    <a href="https://start.gg/tournament/double-down-2022/details" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- PHANTOM CARD -->
            <div class="card">
                <div class="card-ph card-img"></div>
                <h2 class="card-date">July 16th - 17th</h2>
                <h1 class="card-event">Phantom 2022</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>Austrailia | </span>Attendees: 150+
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>Zain</li>
                    <li>iBDW</li>
                    <li>Jmook</li>
                    <li>Mang0</li>
                    <li>Joshman</li>
                    <li>Polish</li>
                    <li>Elliot</li>
                </ul>
                <div class="buttons">
                    <a href="https://start.gg/tournament/phantom-2022/details" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- FETE CARD -->
            <div class="card">
                <div class="card-fete card-img"></div>
                <h2 class="card-date">July 28th - 31st</h2>
                <h1 class="card-event">Fete 2</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>England | </span>Attendees: 300+
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>Leffen</li>
                    <li>aMSa</li>
                    <li>Trif</li>
                    <li>Pipsqueak</li>
                    <li>Professor Por</li>
                    <li>Frenzy</li>
                    <li>Solobattle</li>
                </ul>
                <div class="buttons">
                    <a href="https://start.gg/tournament/f-te-2-1/details" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- SMASH FACTOR CARD -->
            <div class="card">
                <div class="card-factor card-img"></div>
                <h2 class="card-date">July 29th - 31st</h2>
                <h1 class="card-event">Smash Factor 9</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>Mexico | </span>Attendees: 50+
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>Wizzrobe</li>
                    <li>S2J</li>
                    <li>Eddy Mexico</li>
                    <li>Far!</li>
                    <li>Chape</li>
                    <li>JCAM</li>
                    <li>Kata</li>
                </ul>
                <div class="buttons">
                    <a href="https://start.gg/tournament/smash-factor-9-1/details" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- WAVEDASH CARD -->
            <div class="card">
                <div class="card-wave card-img"></div>
                <h2 class="card-date">August 6th - 7th</h2>
                <h1 class="card-event">Wavedash 2022</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>California | </span>Attendees: 200+
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>KoDoRiN</li>
                    <li>Fiction</li>
                    <li>SFAT</li>
                    <li>S2J</li>
                    <li>SluG</li>
                    <li>Spark</li>
                    <li>Lucky</li>
                </ul>
                <div class="buttons">
                    <a href="https://start.gg/tournament/wavedash-2022/details" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- SSC CARD -->
            <div class="card">
                <div class="card-con card-img"></div>
                <h2 class="card-date">August 11th - 14th</h2>
                <h1 class="card-event">Super Smash Con</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>Virginia | </span>Attendees: TBA
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>TBA</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ul>
                <div class="buttons">
                    <a href="https://start.gg/tournament/super-smash-con-2022/details" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- SHINE CARD -->
            <div class="card">
                <div class="card-shine card-img"></div>
                <h2 class="card-date">August 26th - 28th</h2>
                <h1 class="card-event">Shine 2022</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>Massachusetts | </span>Attendees: TBA
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>TBA</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ul>
                <div class="buttons">
                    <a href="https://start.gg/tournament/shine-2022/details" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- RIPTIDE CARD -->
            <div class="card">
                <div class="card-riptide card-img"></div>
                <h2 class="card-date">September 9th - 11th</h2>
                <h1 class="card-event">Riptide 2022</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>Ohio | </span>Attendees: 200+
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>Axe</li>
                    <li>Magi</li>
                    <li>Skerzo</li>
                    <li>Wally</li>
                    <li>Drephen</li>
                    <li>Grab</li>
                    <li>Sharp</li>
                </ul>
                <div class="buttons">
                    <a href="https://start.gg/tournament/riptide-2022/details" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- BIG HOUSE CARD -->
            <div class="card">
                <div class="card-house card-img"></div>
                <h2 class="card-date">October 7th - 9th</h2>
                <h1 class="card-event">The Big House 10</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>Michigan | </span>Attendees: TBA
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>TBA</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ul>
                <div class="buttons">
                    <a href="https://www.start.gg/tournament/the-big-house-10/details" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- CAMP CARD -->
            <div class="card">
                <div class="card-camp card-img"></div>
                <h2 class="card-date">October 21st - 23rd</h2>
                <h1 class="card-event">Smash Camp: New Lands</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>Oregon | </span>Attendees: 150+
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>Fiction</li>
                    <li>Spark</li>
                    <li>FatGoku</li>
                    <li>Aura</li>
                    <li>Umarth</li>
                    <li>Iceman</li>
                    <li>Stiv</li>
                </ul>
                <div class="buttons">
                    <a href="https://www.start.gg/tournament/smash-camp-new-lands/details" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- APEX CARD -->
            <div class="card">
                <div class="card-apex card-img"></div>
                <h2 class="card-date">November 18th - 20th</h2>
                <h1 class="card-event">Apex 2022</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>TBA | </span>Attendees: TBA
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>TBA</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ul>
                <div class="buttons">
                    <a href="https://twitter.com/apex_series" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- MAINSTAGE CARD -->
            <div class="card">
                <div class="card-main card-img"></div>
                <h2 class="card-date">December 2nd - 4th</h2>
                <h1 class="card-event">Mainstage 2022</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>California | </span>Attendees: TBA
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>TBA</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ul>
                <div class="buttons">
                    <a href="https://www.start.gg/tournament/mainstage-2022/details" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- WORLD CARD -->
            <div class="card">
                <div class="card-world card-img"></div>
                <h2 class="card-date">December 8th - 11th</h2>
                <h1 class="card-event">Smash World Tour</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>TBA | </span>Attendees: TBA
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>TBA</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ul>
                <div class="buttons">
                    <a href="https://smashworldtour.com/schedule-2022/" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
            <!-- PANDA CARD -->
            <div class="card">
                <div class="card-panda card-img"></div>
                <h2 class="card-date">December 16th - 18th</h2>
                <h1 class="card-event">Panda Cup Finale</h1>
                <h3 class="card-details">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3da4df" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> 
                    <span>California | </span>Attendees: TBA
                </h3>
                <p class="card-feature">Featured Players:</p>
                <ul class="card-players">
                    <li>TBA</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ul>
                <div class="buttons">
                    <a href="https://pandacup.com/schedule" target=”_blank”>Details</a>
                    <a href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee" target=”_blank”>Stream</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>